{
  "permissions": {
    "allow": [
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_goal.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_headline.js)",
      "Bash(find /private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps -maxdepth 3 -name \"og.js\" 2>/dev/null)",
      "Read(//private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/**)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node og2.js)",
      "Bash(sips -g pixelWidth -g pixelHeight \"/Users/tylerwelch/My Recovery Steps/og-image.png\")",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_final.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_flag.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://api.github.com/repos/therealtylerwelch/MyRecoverySteps)",
      "Bash(curl -s https://api.github.com/repos/therealtylerwelch/MyRecoverySteps)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_bigbuild.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_trimmed.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_july.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_final_july.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_monthnav.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_daydetail.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node troubleshoot_daily.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node troubleshoot2.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node troubleshoot_mobile.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node troubleshoot_mobile2.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_gridfix.js)",
      "Bash(node -e ' *)",
      "Bash(lsof -ti:8934)",
      "Bash(open -na \"Google Chrome\" --args --new-window \"http://127.0.0.1:8934/index.html\")",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_server.js)",
      "Bash(NODE_PATH=/private/tmp/claude-501/-Users-tylerwelch-My-Recovery-Steps/2099bdd9-97f5-48fb-b9ab-8bf6c4542415/scratchpad/node_modules node verify_jul1_twice.js)"
    ]
  }
}
